server{

    root /var/www/$sname;
#    root /var/www/html/rsg;
    index index.php index.html index.htm;

    server_name ~^(www\.)?(?<sname>.+?).rado.co$ ~^(www\.)?(?<sname>.+?).build.moe$;
#    server_name rsg.rado.co;
    add_header Cache-Control no-cache;

    charset utf-8;



    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass $fpm:$port;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include conf.d/fastcgi.conf;



    }
}
