# fastcgi buffers - no 502 errors!
fastcgi_buffering               on;
fastcgi_buffer_size             256k;
fastcgi_buffers                 8 256k;
fastcgi_busy_buffers_size 	    256k;
fastcgi_temp_file_write_size 	256k;

# max timeouts (should match php.ini)
fastcgi_connect_timeout         60000s;
fastcgi_send_timeout            60000s;
#fastcgi_read_timeout            60000s;
proxy_connect_timeout       	60000;
proxy_send_timeout         	    60000;
proxy_read_timeout          	60000;
send_timeout                	60000;
