server{


    root /var/www/magento-mirror;
    index index.php index.html index.htm;

    server_name magento-mirror.rado.co;

    charset utf-8;
    add_header Cache-Control no-cache;

    location ^~ /app/                       { return 403; }
    location ^~ /includes/                  { return 403; }
    location ^~ /media/downloadable/        { return 403; }
    location ^~ /pkginfo/                   { return 403; }
    location ^~ /report/config.xml          { return 403; }
    location ^~ /var/                       { return 403; }
    location ^~ /lib/                       { return 403; }
    location ^~ /dev/                       { return 403; }
    location ^~ /RELEASE_NOTES.txt          { return 403; }
    location ^~ /downloader/                { return 403; }
    location ~* ^/errors/.+\.xml            { return 403; }

    location ~ /\.thumbs {
    }

    location ~*  \.(jpg|jpeg|png|gif|ico)$ {
        expires 365d;
        log_not_found off;
        access_log off;
    }

    location @handler {
      rewrite / /index.php;
    }

    location / {
        rewrite ^(/)$ /index.php/;
        index index.php;
        try_files $uri $uri/ @handler;
    }

    location /media/catalog/ {
      expires 1y;
      log_not_found off;
      access_log off;
    }

    location /skin/ {
      include /etc/nginx/mime.types;
      log_not_found off;
      access_log off;
    }

    location /js/ {
      log_not_found off;
      access_log off;
    }location ~* \.(js|css|png|jpe?g|gif|ico)$ {
    expires 24h;
    log_not_found off;
    try_files $uri $uri/ @production;
}


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass $fpm:$port;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include conf.d/fastcgi.conf;




    }
}