server{
    listen 80;
    server_name orgain.rado.co;
    set $MAGE_ROOT /var/www/orgain;
    set $MAGE_MODE developer;
    include /var/www/orgain/nginx.conf.sample;


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include conf.d/fastcgi.conf;

    }
}