server{
    listen 80;

    root /var/www/zombietaskmanager;
    index index.php index.html index.htm;

    server_name zombietaskmanager.rado.co www.zombietaskmanager.rado.co;

    charset utf-8;
    add_header Cache-Control no-cache;

    location ~*  \.(jpg|jpeg|png|gif|ico)$ {
        log_not_found off;
        access_log off;
    }
}
