server{


    root /var/www/wheatridgecyclery;
    index index.php index.html index.htm;

    server_name wheatridgecyclery.rado.co;

    charset utf-8;
    add_header Cache-Control no-cache;

    location ^~ /store/app/                       { return 403; }
    location ^~ /store/includes/                  { return 403; }
    location ^~ /store/media/downloadable/        { return 403; }
    location ^~ /store/pkginfo/                   { return 403; }
    location ^~ /store/report/config.xml          { return 403; }
    location ^~ /store/var/                       { return 403; }
    location ^~ /store/lib/                       { return 403; }
    location ^~ /store/dev/                       { return 403; }
    location ^~ /store/RELEASE_NOTES.txt          { return 403; }
    location ^~ /store/downloader/                { return 403; }
    location ~* ^/errors/.+\.xml            { return 403; }

    location ~ /\.thumbs {
    }

    location ~*  \.(jpg|jpeg|png|gif|ico)$ {
        expires 365d;
        log_not_found off;
        access_log off;
    }

    location @handler {
      rewrite / /store/index.php;
    }

#    location ~ (^/(app/\|includes/\|lib/\|/pkginfo/\|var/\|report/config.xml)\|/\.svn/\|/\.git/\|/.hta.+) {
#        deny all;
#    }

    location /store/ {
        rewrite ^(/)$ /index.php/;
        index index.php;
        try_files $uri $uri/ @handler;
    }

    location /store/media/catalog/ {
      expires 1y;
      log_not_found off;
      access_log off;
    }

    location /store/skin/ {
#      expires 1y;
      include /etc/nginx/mime.types;
      log_not_found off;
      access_log off;
    }

    location /store/js/ {
#      expires 1y;
      log_not_found off;
      access_log off;
    }

#    include security.conf;
#    include performance.conf;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass $fpm:$port;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include conf.d/fastcgi.conf;

#        if ($request_method !~ ^(GET|HEAD)$) {
#            set $no_cache "1";
#        }

#        if ($no_cache = "1") {
#            add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
#            add_header X-Microcachable "0";
#        }

#        if ($http_cookie ~* "_mcnc") {
#            set $no_cache "1";
#        }

#        fastcgi_no_cache $no_cache;
#        fastcgi_cache_bypass $no_cache;
#        fastcgi_cache microcache;
#        fastcgi_cache_key $scheme$host$request_uri$request_method;
#        fastcgi_cache_valid 200 301 302 10m;
#        fastcgi_cache_use_stale updating error timeout invalid_header http_500;
#        fastcgi_pass_header Set-Cookie;
#        fastcgi_pass_header Cookie;
#        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
#        fastcgi_intercept_errors on;

#        fastcgi_read_timeout 240;


    }
}