server{


    root /var/www/zombiemoon/public;
    index index.php index.html index.htm;

    server_name zombiemoon.rado.co;

    charset utf-8;
    add_header Cache-Control no-cache;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass $fpm:$port;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include conf.d/fastcgi.conf;

    }
}
