; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440
sendmail_path = "/usr/sbin/ssmtp -t"

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

hhvm.server.type=fastcgi
hhvm.server.port=9000
xdebug.enable=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
hhvm.jit_profile_interp_requests=1
xdebug.profiler_enable=1
xdebug.idekey= PHPSTORM
