#daemon off;
user                    www-data www-data;
worker_processes        4;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll; #
    accept_mutex off; #
}

http {
    include /etc/nginx/mime.types;

    proxy_set_header X-Real-IP $remote_addr; #
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 2;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 64;

    # allows big media uploads
    client_max_body_size 120m;
#    default_type        application/octet-stream;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    access_log          /var/log/nginx/access.log;
    error_log           /var/log/nginx/error.log;

    gzip_min_length  1100;
    gzip_proxied any;
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_buffers 16 8k;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

    index index.html index.php;
    fastcgi_read_timeout 300;
    include /etc/nginx/conf.d/*.conf;

    map $host $fpm {
        default 172.18.0.2;
    }

    map $host $port {
        default 9000;
    }


    upstream fastcgi_backend {
        server 172.18.0.2:9000;
    }
    ##
    # File Cache Settings
    ##

#    open_file_cache          max=5000  inactive=20s;
#    open_file_cache_valid    30s;
#    open_file_cache_min_uses 2;
#    open_file_cache_errors   on;

#    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:10m max_size=1000m inactive=60m;

}

#https://www.howtoforge.com/configuring-your-lemp-system-linux-nginx-mysql-php-fpm-for-maximum-performance
